{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Training Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--algo", "ppo",
                "--env", "ALE/Breakout-v5",
                "--eval-episodes", "10",
                "--eval-freq", "10000"
            ]
        },
        {
            "name": "Model Enjoyer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/enjoy.py",
            "console": "integratedTerminal",
            "args": [
                "--algo", "ppo",
                "--env", "ALE/Breakout-v5",
                "-f", "logs"
            ]
        },
        {
            "name": "Baseline Enjoyer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/enjoy.py",
            "console": "integratedTerminal",
            "args": [
                "--algo", "ppo",
                "--env", "BreakoutNoFrameskip-v4"
            ]
        }
    ]
}